# HGN_test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/kent/cs/aisp/hgn_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kent/cs/aisp/hgn_test/: HGN_Test.java
app/src/main/java/edu/kent/cs/aisp/hgn_test/findeye/: CompositeFinder.java  FindEye.java  FindEyeCenter.java  FindFace.java  Finder.java  utility.java
app/src/main/jni/: Android.mk  FindEyeCenter.cpp  app-native.cpp  app-native.h
app/src/main/res/layout/: activity_hgn__test.xml
app/src/main/res/menu/: menu_hgn__test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
